{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://property-listing-platform-hamc.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
